PORT=5000
MONGO_URI=mongodb+srv://YOGI_BEARD:yogonfire786@cluster0.foggnai.mongodb.net/campus_connect?retryWrites=true&w=majority
JWT_SECRET=hello_yogesh786
IMAGEKIT_PUBLIC_KEY=public_dUs2gKm2rWYIH1FtgVlObJ3yOuk=
IMAGEKIT_PRIVATE_KEY=private_6tWFFPchzvN0LNETWzwTaAxZ0b4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/esh1z14rsl
REDIS_URL=redis://localhost:6379